<!doctype html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург</title>
		<meta name="og:description" content="турнирные таблицы">
		<link rel="canonical" href="http://fc-almaz-antey.ru/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:url" content="http://fc-almaz-antey.ru/">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="fc-almaz-antey.ru">
		<meta property="og:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="img/tw-card.jpg">
		<meta name="twitter:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:description" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<link rel="icon" href="img/favicon.svg">
		<link rel="mask-icon" href="img/mask-icon.svg" color="#2a3795">
		<link rel="icon" href="img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" href="img/favicon-64x64.png" sizes="64x64">
		<link rel="icon" href="img/favicon-192x192.png" sizes="192x192">
		<link rel="icon" href="img/favicon-512x512.png" sizes="512x512">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<meta name="msapplication-TileImage" content="img/favicon-270x270.png">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
		<!-- livereload script / delete before deploy! -->
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</head>
	<body>
		<!-- WRAP -->
		<main class="wrap-site dis-fl fl-colnw">
			<!-- ****** -->
			<!-- HEADER -->
			<header>
				<div class="dis-fl fl-colnw jsc-spbet alit-ct">
					<div class="top dis-fl fl-rwwr jst-flst alit-flst">
						<a href="index.php" class="logo">
							<img src="img/logo.svg" alt="fc-almaz-antey.ru">
						</a>
						<p class="desc"><span>Официальный сайт футбольного клуба</span><span class="name">«Алмаз-Антей» </span><span class="city">Санкт-Петербург</span></p>
					</div>
					<nav class="site-nav">
						<div class="container dis-fl fl-rwnw jsc-flst alit-ct">
							<ul class="main-menu dis-fl fl-rwwr jsc-flst alit-flst">
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Новости</span></a></li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Клуб</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="history.html" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Команда</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Матчи</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Медиа</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Магазин</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Контакты</span></a></li>
							</ul>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</nav>
					<div class="menu-toggle">
						<div class="hamburger"></div>
					</div>
				</div>
			</header>
			<!-- ******* -->
			<!-- CONTENT -->
			<!-- ******* -->
			<!-- BREADCRUMBS -->
			<!-- ********* -->
			<section class="sect sect-breadcrums dis-fl fl-colnw jsc-flst alit-flst">
				<div class="content">
					<ul class="breadcrumbs">
						<li><a href="#" class="lnk bdcr">главная</a></li>
						<li><a href="#" class="lnk bdcr">Матчи</a></li>
						<li><a href="#" class="lnk bdcr active">турнирные таблицы</a></li>
					</ul>
				</div>
			</section>
			<!-- 1ST BLOCK -->
			<section class="sect sect-fixtures mgb dis-fl fl-colnw jsc-flst alit-ct">
				<div class="dis-grid wt_aside">
					<div class="content">
						<div class="title">
							<h1>турнирные таблицы</h1>
						</div>
						<div class="inputs dis-fl fl-rwwr jsc-flst alit-ct">
							<p>Турнир</p>
							<div class="input">
								<div class="custom-select">
									<select class="select" id="turnir" name="turnir">
										<option value="Первенство СПб 2019 год - U1">Первенство СПб 2019 год - U1</option>
										<option value="Первенство СПб 2019 год - U2">Первенство СПб 2019 год - U2</option>
										<option value="Первенство СПб 2019 год - U3">Первенство СПб 2019 год - U3</option>
										<option value="Первенство СПб 2019 год - U4">Первенство СПб 2019 год - U4</option>
									</select>
								</div>
							</div>
							<p>Сезон</p>
							<div class="input">
								<div class="custom-select">
									<select class="select" id="sezon" name="sezon">
										<option value="2018/2019">2018/2019</option>
										<option value="2017/2018">2017/2018</option>
										<option value="2016/2017">2016/2017</option>
										<option value="2015/2016">2015/2016</option>
									</select>
								</div>
							</div>
						</div>
						<table class="tbl tbl-fixtures">
							<thead>
								<tr>
									<th></th>
									<th></th>
									<th>Команда</th>
									<th>И</th>
									<th>В</th>
									<th>Н</th>
									<th>П</th>
									<th>ГЗ</th>
									<th>ГП</th>
									<th>РМ</th>
									<th>О</th>
								</tr>
							</thead>
							<tbody>
								<tr class="active">
									<td>1</td>
									<td class="logo">
										<img src="img/logo.svg" alt="">
									</td>
									<td class="team"><span>Алмаз -Антей</span></td>
									<td>18</td>
									<td>15</td>
									<td>2</td>
									<td>1</td>
									<td>56</td>
									<td>14</td>
									<td>42</td>
									<td>47</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="logo">
										<img src="img/zenit-logo.png" alt="">
									</td>
									<td class="team"><span>СШОР Зенит</span></td>
									<td>18</td>
									<td>15</td>
									<td>0</td>
									<td>3</td>
									<td>93</td>
									<td>20</td>
									<td>73</td>
									<td>45</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="logo">
										<img src="img/zenit-logo-blue.svg" alt="">
									</td>
									<td class="team"><span>ФК Зенит</span></td>
									<td>18</td>
									<td>14</td>
									<td>3</td>
									<td>1</td>
									<td>73</td>
									<td>18</td>
									<td>55</td>
									<td>45</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="logo">
										<img src="img/avtovo-logo.png" alt="">
									</td>
									<td class="team"><span>Автово</span></td>
									<td>18</td>
									<td>8</td>
									<td>2</td>
									<td>8</td>
									<td>28</td>
									<td>33</td>
									<td>-5</td>
									<td>26</td>
								</tr>
								<tr>
									<td>5</td>
									<td class="logo">
										<img src="img/lokomotiv-logo.png" alt="">
									</td>
									<td class="team"><span>Локомотив</span></td>
									<td>18</td>
									<td>6</td>
									<td>2</td>
									<td>10</td>
									<td>27</td>
									<td>38</td>
									<td>-11</td>
									<td>20</td>
								</tr>
								<tr>
									<td>6</td>
									<td class="logo">
										<img src="img/kolomyagi-logo.png" alt="">
									</td>
									<td class="team"><span>Коломяги (ШИ №357)</span></td>
									<td>18</td>
									<td>5</td>
									<td>5</td>
									<td>8</td>
									<td>28</td>
									<td>54</td>
									<td>-26</td>
									<td>20</td>
								</tr>
								<tr>
									<td>7</td>
									<td class="logo">
										<img src="img/vo_zvezda-logo.png" alt="">
									</td>
									<td class="team"><span>ФК Звезда</span></td>
									<td>18</td>
									<td>5</td>
									<td>4</td>
									<td>9</td>
									<td>17</td>
									<td>35</td>
									<td>-18</td>
									<td>19</td>
								</tr>
								<tr>
									<td>8</td>
									<td class="logo">
										<img src="img/zastava-logo.png" alt="">
									</td>
									<td class="team"><span>Московская Застава</span></td>
									<td>18</td>
									<td>4</td>
									<td>5</td>
									<td>9</td>
									<td>16</td>
									<td>42</td>
									<td>-26</td>
									<td>17</td>
								</tr>
								<tr>
									<td>9</td>
									<td class="logo">
										<img src="img/dinamo-logo.png" alt="">
									</td>
									<td class="team"><span>СШ Петроградского р-на - Динамо</span></td>
									<td>18</td>
									<td>2</td>
									<td>3</td>
									<td>13</td>
									<td>16</td>
									<td>56</td>
									<td>-40</td>
									<td>9</td>
								</tr>
								<tr>
									<td>10</td>
									<td class="logo">
										<img src="img/izhorec-logo.png" alt="">
									</td>
									<td class="team"><span>Ижорец-ИНКОН</span></td>
									<td>18</td>
									<td>1</td>
									<td>4</td>
									<td>13</td>
									<td>13</td>
									<td>57</td>
									<td>-44</td>
									<td>7</td>
								</tr>
							</tbody>
						</table>
						<div class="legend dis-grid">
							<div class="item">
								<p class="sign">И</p>
								<span>игры</span>
							</div>
							<div class="item">
								<p class="sign">В</p>
								<span>выигрыши</span>
							</div>
							<div class="item">
								<p class="sign">П</p>
								<span>поражения</span>
							</div>
							<div class="item">
								<p class="sign">Н</p>
								<span>ничьи</span>
							</div>
							<div class="item">
								<p class="sign">ГЗ</p>
								<span>забито</span>
							</div>
							<div class="item">
								<p class="sign">ГП</p>
								<span>пропущено</span>
							</div>
							<div class="item">
								<p class="sign">О</p>
								<span>очки</span>
							</div>
						</div>
					</div>
					<aside class="wt_aside">
						<!-- slider 1 -->
						<div class="slider" id="slider-match_center">
							<div class="carousel-cell">
								<div class="cont dis-fl fl-colnw jsc-spbet alit-ct">
									<p class="subtitle">Первенство СПб 2019 год U-21</p>
									<p class="date">20 октября, вс   14:00</p>
									<div class="hor dis-grid">
										<div class="lside">
											<p class="team">Алмаз-Антей</p>
											<img src="img/logo.svg" alt="" class="logo">
										</div>
										<p class="score">3<span>:</span>1</p>
										<div class="rside">
											<p class="team">СШОР Зенит</p>
											<img src="img/zenit-logo.svg" alt="" class="logo">
										</div>
									</div>
									<a href="#" class="btn btn-lt">Матч-центр</a>
								</div>
							</div>
						</div>
						<!-- slider 2 -->
						<div class="slider" id="slider-calendar">
							<div class="arrows dis-fl fl-rwnw jsc-spbet alit-flst" id="arrows_3"></div>
							<div class="carousel-cell">
								<div class="cont dis-fl fl-colnw jsc-spbet alit-ct">
									<p class="subtitle">Следующий матч</p>
									<p class="date">31.10.2019</p>
									<div class="hor dis-grid">
										<div class="lside">
											<img src="img/logo.svg" alt="" class="logo">
											<p class="team">Алмаз-Антей</p>
										</div>
										<div class="center">
											<p class="time">18:00</p>
											<p class="perv">Зимнее первенство 2018/19</p>
										</div>
										<div class="rside">
											<img src="img/vo_zvezda-logo.png" alt="" class="logo">
											<p class="team">СШ №2 ВО Звезда</p>
										</div>
									</div>
									<a href="#" class="btn btn-lt">календарь матчей</a>
								</div>
							</div>
							<div class="carousel-cell">
								<div class="cont dis-fl fl-colnw jsc-spbet alit-ct">
									<p class="subtitle">Следующий матч</p>
									<p class="date">31.10.2019</p>
									<div class="hor dis-grid">
										<div class="lside">
											<img src="img/logo.svg" alt="" class="logo">
											<p class="team">Алмаз-Антей</p>
										</div>
										<div class="center">
											<p class="time">18:00</p>
											<p class="perv">Зимнее первенство 2018/19</p>
										</div>
										<div class="rside">
											<img src="img/vo_zvezda-logo.png" alt="" class="logo">
											<p class="team">СШ №2 ВО Звезда</p>
										</div>
									</div>
									<a href="#" class="btn btn-lt">календарь матчей</a>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</section>
			<!-- ********* -->
			<!-- 2ND BLOCK -->
			<section class="sect sect-sponsors">
				<div class="content dis-fl fl-colnw jsc-flst alit-flst">
					<div class="title dis-fl fl-rwwr jsc-flst alit-flend">
						<h2>партнёры и спонсоры</h2>
						<a href="" class="lnk">подробнее</a>
					</div>
					<div class="spons-wall dis-fl fl-rwwr jsc-ct alit-strt">
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
					</div>
				</div>
			</section>
			<!-- ********* -->
			<!-- FOOTER -->
			<footer>
				<div class="dis-fl fl-colnw jsc-flst alit-flst">
					<div class="top">
						<div class="container dis-fl fl-rwwr jsc-spbet alit-ct">
							<p class="copyright">© 2019. ФК «Алмаз-Антей»</p>
							<a class="tel" href="tel:8123639760">(812) 363-97-60</a>
							<a class="mailto" href="mailto:info@fcalmaz-antey.ru">info@fcalmaz-antey.ru</a>
						</div>
					</div>
					<div class="bot">
						<div class="container dis-fl fl-rwwr jsc-flend alit-ct">
							<div class="sogl dis-fl fl-rwwr jsc-ct alit-ct">
								<a href="#">пользовательское соглашение</a>
								<a href="#">Соглашение о конфиденциальности</a>
							</div>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</main>
		<!-- styles -->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/solid.min.css">
		<link rel="stylesheet" href="css/regular.min.css">
		<link rel="stylesheet" href="css/brands.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/select2.css">
		<link rel="stylesheet" href="css/slick.css">
		<!-- scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/doubletaptogo.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>