<!doctype html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург</title>
		<meta name="og:description" content="История клуба">
		<link rel="canonical" href="http://fc-almaz-antey.ru/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:url" content="http://fc-almaz-antey.ru/">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="fc-almaz-antey.ru">
		<meta property="og:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="img/tw-card.jpg">
		<meta name="twitter:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:description" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<link rel="icon" href="img/favicon.svg">
		<link rel="mask-icon" href="img/mask-icon.svg" color="#2a3795">
		<link rel="icon" href="img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" href="img/favicon-64x64.png" sizes="64x64">
		<link rel="icon" href="img/favicon-192x192.png" sizes="192x192">
		<link rel="icon" href="img/favicon-512x512.png" sizes="512x512">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<meta name="msapplication-TileImage" content="img/favicon-270x270.png">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
		<!-- livereload script / delete before deploy! -->
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</head>
	<body>
		<!-- WRAP -->
		<main class="wrap-site dis-fl fl-colnw">
			<!-- ****** -->
			<!-- HEADER -->
			<header>
				<div class="dis-fl fl-colnw jsc-spbet alit-ct">
					<div class="top dis-fl fl-rwwr jst-flst alit-flst">
						<a href="index.php" class="logo">
							<img src="img/logo.svg" alt="fc-almaz-antey.ru">
						</a>
						<p class="desc"><span>Официальный сайт футбольного клуба</span><span class="name">«Алмаз-Антей» </span><span class="city">Санкт-Петербург</span></p>
					</div>
					<nav class="site-nav">
						<div class="container dis-fl fl-rwnw jsc-flst alit-ct">
							<ul class="main-menu dis-fl fl-rwwr jsc-flst alit-flst">
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Новости</span></a></li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Клуб</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="history.html" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Команда</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Матчи</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Медиа</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Магазин</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Контакты</span></a></li>
							</ul>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</nav>
					<div class="menu-toggle">
						<div class="hamburger"></div>
					</div>
				</div>
			</header>
			<!-- ******* -->
			<!-- CONTENT -->
			<!-- ******* -->
			<!-- BREADCRUMBS -->
			<!-- ********* -->
			<section class="sect sect-breadcrums dis-fl fl-colnw jsc-flst alit-flst">
				<div class="content">
					<ul class="breadcrumbs">
						<li><a href="#" class="lnk bdcr">главная</a></li>
						<li><a href="#" class="lnk bdcr">клуб</a></li>
						<li><a href="#" class="lnk bdcr active">история клуба</a></li>
					</ul>
				</div>
			</section>
			<!-- 1ST BLOCK -->
			<section class="sect sect-history mgb dis-fl fl-colnw jsc-flst alit-ct">
				<div class="content dis-fl fl-colnw jsc-flst alit-flst">
					<div class="title">
						<h1>История клуба</h1>
					</div>
					<div class="history-wall dis-grid">
						<div class="item">
							<p class="date">2018</p>
							<p class="desc">В 2018 году наш футбольный клуб стал призером Первенства города среди команд высшей лиги. «Алмаз-Антей» занял почетное 3-е место.</p>
							<figure>
								<img src="img/table-img.jpg" alt="">
								<figcaption></figcaption>
							</figure>
						</div>
						<div class="item">
							<p class="date">2017</p>
							<div class="desc"><p>За футбольный сезон 2017г. ФК «Алмаз – Антей» проделал огромную работу. И достойным результатом этой работы стал выход нашего клуба в высшую лигу Первенства СПб среди детско-юношеских команд.</p><p>Команды «Алмаз-Антей» 2005, 2003, 2002, 2001, 00/99 годов рождения стали чемпионами в своем возрасте! А команда 2003 г.р. установила рекорд клуба: из 36 игр 35 – побед и 1 матч сыгран вничью!</p><p>Выход в высшую лигу не единственное достижение наших футболистов за время сезона. Клуб успешно  поучаствовал во многих, в том числе международных турнирах.</p><p>В мае 2017 года команда стала радушным хозяином и бронзовым призером Международного турнира по футболу среди детских команд на кубок Льва Дмитриевича Бурчалкина. Турнир проводился второй год подряд в память легендарного форварда ФК «Зенит», который начинал свою футбольную карьеру в команде СК «Большевик» (ныне ФК «Алмаз - Антей»).</p></div>
							<figure>
								<img src="img/table_2-img.jpg" alt="">
								<figcaption></figcaption>
							</figure>
						</div>
						<div class="item">
							<p class="date">2016</p>
							<div class="desc"><p>Второй игровой сезон для ФК «Алмаз-Антей» прошел с победными результатами. В 2016 году клуб выступал на Первенстве СПб среди детско-юношеских команд уже во второй лиге. По итогам турнира команда стала победителем и с отрывом от ближайшего соперника в 84 очка вышла в 1 лигу.</p></div>
							<div class="table">
								<table class="tbl tbl-main">
									<thead>
										<tr>
											<th></th>
											<th>Команда</th>
											<th>И</th>
											<th>В</th>
											<th>Н</th>
											<th>П</th>
											<th>МЗ</th>
											<th>МП</th>
											<th>О</th>
										</tr>
									</thead>
									<tbody>
										<tr class="active">
											<td>1</td>
											<td>Алмаз -Антей</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Дружба</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Адмиралтеец</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Гатчина</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Надежда</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Невский завод</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Кронштадт</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Лавина</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>9</td>
											<td>СДЮСШОР Кировского района</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Искра</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="item">
							<p class="date">2014-2015</p>
							<div class="desc"><p>12 сентября  2014 года  на территории сада Спартак состоялось торжественное  открытие одного из новых объектов Обуховского спортивного комплекса. Новый футбольный стадион стал базой для возрожденной детской команды «Алмаз-Антей".</p><p>В сезоне 2015  клуб принял участие в Первенстве СПб среди детско-юношеских команд в  3 лиге. Команда стала второй и по итогам стыковых матчей вышла во 2 лигу.</p></div>
							<div class="table">
								<table class="tbl tbl-main">
									<thead>
										<tr>
											<th></th>
											<th>Команда</th>
											<th>И</th>
											<th>В</th>
											<th>Н</th>
											<th>П</th>
											<th>МЗ</th>
											<th>МП</th>
											<th>О</th>
										</tr>
									</thead>
									<tbody>
										<tr class="active">
											<td>1</td>
											<td>Алмаз -Антей</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Дружба</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Адмиралтеец</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Гатчина</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Надежда</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Невский завод</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Кронштадт</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Лавина</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>9</td>
											<td>СДЮСШОР Кировского района</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Искра</td>
											<td>108</td>
											<td>103</td>
											<td>12</td>
											<td>11</td>
											<td>438</td>
											<td>70</td>
											<td>321</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="item">
							<p class="date">1990-е</p>
							<div class="desc"><p>После войны, наряду с восстановлением народного хозяйства, стал восстанавливаться и спорт.</p><p>Далее футбольный клуб «Большевик», а позже «Обуховец» участвовал в турнирах на первенство г. Ленинграда и Санкт-Петербурга, а так же на всероссийских турнирах среди заводов.</p><p>Разумеется, вспоминая историю «Обуховца», стоит еще раз обратиться к интересным, мало того, рекордным фактам.</p><p>В годы, когда ФК «Зенит» в 1993–1994 «провалился» в Первую лигу чемпионата России, именно на поле «Обуховца» были установлены два рекорда клуба, который нынче играет в Лиге Чемпионов.</p><p>На стадионе «Обуховец» осенью 1993 года полторы тысячи зрителей, пришедшие на встречу «Зенита» с одноклубниками из Челябинска стали свидетелями уникального в клубной истории события — 5 пенальти за один матч в одни ворота гостей.</p><p>Той же осенью «Зенит» тренера Вячеслава Мельникова выдал серию из 5 домашних крупных побед подряд с общим счётом 24:2 (!).</p><p>Лучшие результаты ФК «Обуховец» (Санкт-Петербург)<br>1938 — лучший результат в чемпионате СССР — 22 место<br>1938 — лучший результат в Кубке СССР — 1/8<br>1937 — чемпион ВЦСПС<br>1926,1967,1968 — серебряный призер чемпионата Ленинграда<br>1930,1931в,1932 — бронзовый призер чемпионата Ленинграда<br>1925 — финалист Кубка Ленинграда</p></div>
							<figure>
								<img src="img/table_3-img.jpg" alt="">
								<figcaption>Первая футбольная команда завода. 1948 год.</figcaption>
							</figure>
						</div>
						<div class="item">
							<p class="date">1930-е</p>
							<div class="desc">
								<p>Далее команда выступала под названием «Обуховский завод» (ГОЗ).</p><p>Заводская команда начиная с 1930х гг., занимала призовые места в соревнованиях на первенство г. Ленинграда. В 1937 г. она выиграла кубок ВЦСПС и заняла 1-е место в соревнованиях г. Ленинграда.</p><p>В 1937 г. футболисты " Большевика» выиграли Кубок ВЦСПС. Состав команды: Н.И Михайлов, Г. В. Головня (капитан), В.А Зубарев, Н. В. Гинько, К. Д. Кичев, К. С. Ефимов, А. А. Трушкин, Б. П. Терешёнок, С. А. Вальнер, И. В. Никифоров, А. Г. Гедле, П. А. Никонов, М. Е. Андреев, П. В. Сычёв, С. П. Крылов, тренер — М. И. Юденич (бывший игрок Динамо)<br>В этом же году они стали чемпионами г. Ленинграда.</p><p>В 1938 г. игроки из этой команды выступали за «Зенит» (К.С Ефимов, М. Е. Андреев и др.)</p><p>Дальнейшее развитие спорта прервала война.</p>
							</div>
							<figure>
								<img src="img/table_3-img.jpg" alt="">
								<figcaption>Первая футбольная команда завода. 1948 год.</figcaption>
							</figure>
						</div>
						<div class="item">
							<p class="date">1914-1923</p>
							<div class="desc">
								<p>Началом истории физкультуры и спорта на Обуховском заводе, по праву, можно считать основание футбольного клуба «Мурзинка». Он был создан в 1910-е гг. по просьбе рабочих и  служащих завода.</p><p>В футбольную лигу Петербурга клуб вошел в 1914 году и участвовал в соревнованиях с 1914 по 1923 год.</p><p>Результаты выступлений ФК «Мурзинка»</p><p>1914–1914.08.31<br>Чемпионат Санкт-Петербурга — 1 (1914)</p><p>1914–1923<br>Чемпионат Петрограда — … (1914–1918…1923)</p><p>В этой команде играл знаменитый правый крайний нападающий послереволюционной сборной Ленинграда с сборной СССР первого созыва Петр Григорьев (в 1931 г. вместе с игроком команды " Большевик» Н. Савинцевым выступал за сборную СССР).</p><p>С 1924 по 1992 г. команда завода выступала в городских соревнованиях под разными названиями:</p><p>С 1924 — 1926 г. — команда Володарского района<br>С 1927 — 1928 г. — клуб имени В. И. Ленина<br>С 1929 — 1992 г. — «Большевик»<br>С 1992 — 2004 — «Обуховец»</p>
							</div>
							<figure>
								<img src="img/table_3-img.jpg" alt="">
								<figcaption>Первая футбольная команда завода. 1948 год.</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
			<!-- ********* -->
			<!-- 2ND BLOCK -->
			<section class="sect sect-sponsors">
				<div class="content dis-fl fl-colnw jsc-flst alit-flst">
					<div class="title dis-fl fl-rwwr jsc-flst alit-flend">
						<h2>партнёры и спонсоры</h2>
						<a href="" class="lnk">подробнее</a>
					</div>
					<div class="spons-wall dis-fl fl-rwwr jsc-ct alit-strt">
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
					</div>
				</div>
			</section>
			<!-- ********* -->
			<!-- FOOTER -->
			<footer>
				<div class="dis-fl fl-colnw jsc-flst alit-flst">
					<div class="top">
						<div class="container dis-fl fl-rwwr jsc-spbet alit-ct">
							<p class="copyright">© 2019. ФК «Алмаз-Антей»</p>
							<a class="tel" href="tel:8123639760">(812) 363-97-60</a>
							<a class="mailto" href="mailto:info@fcalmaz-antey.ru">info@fcalmaz-antey.ru</a>
						</div>
					</div>
					<div class="bot">
						<div class="container dis-fl fl-rwwr jsc-flend alit-ct">
							<div class="sogl dis-fl fl-rwwr jsc-ct alit-ct">
								<a href="#">пользовательское соглашение</a>
								<a href="#">Соглашение о конфиденциальности</a>
							</div>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</main>
		<!-- styles -->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/solid.min.css">
		<link rel="stylesheet" href="css/regular.min.css">
		<link rel="stylesheet" href="css/brands.min.css">
		<!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
		<!-- <link rel="stylesheet" href="css/slick.css"> -->
		<!-- scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- <script src="js/jquery.maskedinput.js"></script> -->
		<!-- <script src="js/jquery.fancybox.min.js"></script> -->
		<script src="js/doubletaptogo.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>