<!doctype html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург</title>
		<meta name="og:description" content="матч-центр">
		<link rel="canonical" href="http://fc-almaz-antey.ru/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:url" content="http://fc-almaz-antey.ru/">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="fc-almaz-antey.ru">
		<meta property="og:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="img/tw-card.jpg">
		<meta name="twitter:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:description" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<link rel="icon" href="img/favicon.svg">
		<link rel="mask-icon" href="img/mask-icon.svg" color="#2a3795">
		<link rel="icon" href="img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" href="img/favicon-64x64.png" sizes="64x64">
		<link rel="icon" href="img/favicon-192x192.png" sizes="192x192">
		<link rel="icon" href="img/favicon-512x512.png" sizes="512x512">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<meta name="msapplication-TileImage" content="img/favicon-270x270.png">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
		<!-- livereload script / delete before deploy! -->
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</head>
	<body>
		<!-- WRAP -->
		<main class="wrap-site dis-fl fl-colnw">
			<!-- ****** -->
			<!-- HEADER -->
			<header>
				<div class="dis-fl fl-colnw jsc-spbet alit-ct">
					<div class="top dis-fl fl-rwwr jst-flst alit-flst">
						<a href="index.php" class="logo">
							<img src="img/logo.svg" alt="fc-almaz-antey.ru">
						</a>
						<p class="desc"><span>Официальный сайт футбольного клуба</span><span class="name">«Алмаз-Антей» </span><span class="city">Санкт-Петербург</span></p>
					</div>
					<nav class="site-nav">
						<div class="container dis-fl fl-rwnw jsc-flst alit-ct">
							<ul class="main-menu dis-fl fl-rwwr jsc-flst alit-flst">
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Новости</span></a></li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Клуб</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="history.html" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Команда</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Матчи</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Медиа</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Магазин</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Контакты</span></a></li>
							</ul>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</nav>
					<div class="menu-toggle">
						<div class="hamburger"></div>
					</div>
				</div>
			</header>
			<!-- ******* -->
			<!-- CONTENT -->
			<!-- ******* -->
			<!-- BREADCRUMBS -->
			<!-- ********* -->
			<section class="sect sect-breadcrums dis-fl fl-colnw jsc-flst alit-flst">
				<div class="content">
					<ul class="breadcrumbs">
						<li><a href="#" class="lnk bdcr">главная</a></li>
						<li><a href="#" class="lnk bdcr">Матчи</a></li>
						<li><a href="#" class="lnk bdcr"> календарь матчей</a></li>
						<li><a href="#" class="lnk bdcr active">футбольный матч алмаз-антей U16 - фк звезда</a></li>
					</ul>
				</div>
			</section>
			<!-- 1ST BLOCK -->
			<section class="sect sect-match-center mgb dis-fl fl-colnw jsc-flst alit-ct">
				<div class="dis-grid wt_aside">
					<div class="content">
						<div class="title">
							<h1>футбольный матч алмаз-антей U16 - фк звезда</h1>
						</div>
						<div class="timeline-wall dis-grid">
							<div class="desc">
								<p>Первенство СПб 2019 год - U-16<span>6 тур</span></p>
								<p>Стадион «Алмаз-Антей»<span>Санкт-Петербург</span></p>
							</div>
							<div class="hor">
								<div class="lside">
									<p class="team">Алмаз-Антей</p>
									<img src="img/logo.svg" alt="">
								</div>
								<p class="score">3<span>:</span>0</p>
								<div class="rside">
									<p class="team">ФК Звезда</p>
									<img src="img/zvezda-logo.png" alt="">
								</div>
							</div>
							<p class="date">20 октября 2019<span>воскресенье, 14:00</span></p>
							<div class="timeline">
								<div class="teams">
									<img src="img/logo.svg" alt="">
									<img src="img/zvezda-logo.png" alt="">
								</div>
								<div class="time time-90" data-time="90">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<div class="events">
									<div class="item top goal" data-time="3">
										<i class="fas fa-futbol">
											<p class="tooltip" data-time="3"><i class="fas fa-futbol"></i>Коноплев</p>
										</i>
									</div>
									<div class="item top goal" data-time="6">
										<i class="fas fa-futbol">
											<p class="tooltip" data-time="6"><i class="fas fa-futbol"></i>Минин</p>
										</i>
									</div>
									<div class="item top goal" data-time="12">
										<i class="fas fa-futbol">
											<p class="tooltip" data-time="12"><i class="fas fa-futbol"></i>Морозов</p>
										</i>
									</div>
									<div class="item bottom repl" data-time="14">
										<i class="fas fa-sync-alt">
											<p class="tooltip" data-time="14"><i class="fas fa-sync-alt"></i>Кузнецов<i class="fas fa-long-arrow-alt-right"></i>Хаматов</p>
										</i>
									</div>
									<div class="item bottom card-yellow" data-time="29">
										<i class="fas fa-square-full">
											<p class="tooltip" data-time="29"><i class="fas fa-square-full"></i>Подчалин</p>
										</i>
									</div>
									<div class="item top repl" data-time="46" data-name_2="">
										<i class="fas fa-sync-alt">
											<p class="tooltip" data-time="46"><i class="fas fa-sync-alt"></i>Коноплев<i class="fas fa-long-arrow-alt-right"></i>Румянцев</p>
										</i>
									</div>
									<div class="item bottom card-yellow" data-time="48">
										<i class="fas fa-square-full">
											<p class="tooltip" data-time="48"><i class="fas fa-square-full"></i>Кеслин</p>
										</i>
									</div>
									<div class="item bottom card-red" data-time="55">
										<i class="fas fa-square-full">
											<p class="tooltip" data-time="55"><i class="fas fa-square-full"></i>Кузнецов<br><i class="fas fa-sync-alt"></i>Кузнецов<i class="fas fa-long-arrow-alt-right"></i>Хаматов</p>
										</i>
									</div>
									<div class="item top repl" data-time="61">
										<i class="fas fa-sync-alt">
											<p class="tooltip" data-time="61"><i class="fas fa-sync-alt"></i>Кухарчук<i class="fas fa-long-arrow-alt-right"></i>Шилов</p>
										</i>
									</div>
									<div class="item top repl" data-time="74">
										<i class="fas fa-sync-alt">
											<p class="tooltip" data-time="74"><i class="fas fa-sync-alt"></i>Головчанский<i class="fas fa-long-arrow-alt-right"></i>Михеев</p>
										</i>
									</div>
									<div class="item bottom repl" data-time="77">
										<i class="fas fa-sync-alt">
											<p class="tooltip" data-time="77"><i class="fas fa-sync-alt"></i>Нагиев<i class="fas fa-long-arrow-alt-right"></i>Веселов</p>
										</i>
									</div>
								</div>
							</div>
						</div>
						<div class="info">
							<ul class="tabs">
								<li>
									<a href="#comp" class="dis-fl fl-colnw jsc-ct alit-ct"><span>составы</span></a>
								</li>
								<li>
									<a href="#events" class="dis-fl fl-colnw jsc-ct alit-ct"><span>события</span></a>
								</li>
								<li>
									<a href="#stat" class="dis-fl fl-colnw jsc-ct alit-ct"><span>статистика</span></a>
								</li>
								<li>
									<a href="#media" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Медиа</span></a>
								</li>
							</ul>
							<div class="comp-wall w_map dis-grid" id="comp">
								<div class="teams">
									<div class="lside">
										<p class="team">Алмаз-Антей</p>
										<img src="img/logo.svg" alt="">
									</div>
									<div class="rside">
										<p class="team">ФК Звезда</p>
										<img src="img/zvezda-logo.png" alt="">
									</div>
								</div>
								<table class="tbl tbl-comp active">
									<thead>
										<tr>
											<th>
												<img src="img/logo.svg" alt="">
											</th>
											<th class="subtitle">Стартовый состав</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Андриенко Григорий<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Калистратов Тимофей<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Козлов Иван<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Михеев Денис<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="74"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Минин Михаил<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="goal">
															<i class="fas fa-futbol" data-time="6">
														</td>
														<td class="out">
															<i class="fas fa-share" data-time="52"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Новиков Артём<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="card-yellow">
															<i class="fas fa-square-full" data-time="74">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Петров Роман<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>11</td>
											<td>Коноплев Егор<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="goal">
															<i class="fas fa-futbol" data-time="3">
														</td>
														<td class="out">
															<i class="fas fa-share" data-time="46"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>19</td>
											<td>Морозов Артём<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="goal">
															<i class="fas fa-futbol" data-time="12">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Спиридонов Даниил<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Шилов Дмитрий<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="61"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
									<thead>
										<tr>
											<th></th>
											<th class="subtitle">Запасные</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>16</td>
											<td>Иванов Сергей<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>13</td>
											<td>Андреев Тимур<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>14</td>
											<td>Головчанский Никита<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="74"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>12</td>
											<td>Мартынчук Иван<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="77"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>18</td>
											<td>Кухарчук Александр<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="61"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>15</td>
											<td>Михайлов Даниил<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="52"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>17</td>
											<td>Румянцев Егор<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="46"></i>
														</td>
														<td class="out">
															<i class="fas fa-share" data-time="77"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="tbl tbl-comp trener active">
									<thead>
										<tr>
											<th></th>
											<th class="subtitle">Главный тренер</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>Тарасюк Алексей Сергеевич<div class="tooltip"><img src="img/team-profile-avatar-1.jpg" alt=""></div></td>
										</tr>
									</tbody>
								</table>
								<div class="map">
									<img src="img/map.jpg" alt="">
								</div>
								<table class="tbl tbl-comp">
									<thead>
										<tr>
											<th>
												<img src="img/zvezda-logo.png" alt="">
											</th>
											<th class="subtitle">Стартовый состав</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>16</td>
											<td>Королев Георгий</td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="41"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>9</td>
											<td>Комелов Алексей</td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>20</td>
											<td>Хаматов Дмитрий</td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="14"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>22</td>
											<td>Настас Никита</td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>21</td>
											<td>Горячев Валерий</td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="14"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>44</td>
											<td>Кеслин Михаил</td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>23</td>
											<td>Максимов Александр</td>
											<td>
												<table>
													<tr></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>31</td>
											<td>Серый Илья</td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="61"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Подчалин Дмитрий</td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="29"></i>
														</td>
														<td class="card-yellow">
															<i class="fas fa-square-full" data-time="27">
															</i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>15</td>
											<td>Худогулов Тимур</td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="54"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>11</td>
											<td>Веселов Василий</td>
											<td>
												<table>
													<tr>
														<td class="out">
															<i class="fas fa-share" data-time="48"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
									<thead>
										<tr>
											<th></th>
											<th class="subtitle">Запасные</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>35</td>
											<td>Жуков Иван</td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="41"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>17</td>
											<td>Кольцов Артем</td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="29"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>18</td>
											<td>Нагиев Эмиль</td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="48"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Поздняков Даниил</td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="14"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>24</td>
											<td>Крупа Александр</td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="68"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Кузнецов Петр</td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="14"></i>
														</td>
														<td class="out">
															<i class="fas fa-share" data-time="68"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Малыш Артем</td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="54"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Сердюк Олег</td>
											<td>
												<table>
													<tr>
														<td class="enter">
															<i class="fas fa-reply" data-time="61"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="tbl tbl-comp trener">
									<thead>
										<tr>
											<th></th>
											<th class="subtitle">Главный тренер</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>Емельянцев Семен Леонидович</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="events dis-grid" id="events">
								<div class="teams">
									<div class="lside">
										<p class="team">Алмаз-Антей</p>
										<img src="img/logo.svg" alt="">
									</div>
									<div class="rside">
										<p class="team">ФК Звезда</p>
										<img src="img/zvezda-logo.png" alt="">
									</div>
								</div>
								<div class="events-wall dis-grid">
									<div class="event event-left goal" data-time="3">
										<div class="desc">
											<div class="user">
												<p>Коноплев <span>Егор</span></p>
												<i class="fas fa-futbol"></i>
											</div>
										</div>
									</div>
									<div class="event event-left goal" data-time="6">
										<div class="desc">
											<div class="user">
												<p>Минин <span>Михаил</span></p>
												<i class="fas fa-futbol"></i>
											</div>
										</div>
									</div>
									<div class="event event-left goal" data-time="12">
										<div class="desc">
											<div class="user">
												<p>Морозов <span>Артём</span></p>
												<i class="fas fa-futbol"></i>
											</div>
										</div>
									</div>
									<div class="event event-right change" data-time="14">
										<div class="desc">
											<div class="user enter">
												<p>Кузнецов <span>Петр</span></p>
												<i class="fas fa-reply"></i>
											</div>
											<div class="user out">
												<p>Хаматов <span>Дмитрий</span></p>
												<i class="fas fa-share"></i>
											</div>
										</div>
									</div>
									<div class="event event-right card-yellow" data-time="29">
										<div class="desc">
											<div class="user">
												<p>Подчалин <span>Дмитрий</span></p>
												<i class="fas fa-square-full"></i>
											</div>
										</div>
									</div>
									<div class="event event-left change" data-time="46">
										<div class="desc">
											<div class="user enter">
												<p>Коноплев <span>Егор</span></p>
												<i class="fas fa-reply"></i>
											</div>
											<div class="user out">
												<p>Румянцев <span>Егор</span></p>
												<i class="fas fa-share"></i>
											</div>
										</div>
									</div>
									<div class="event event-right card-yellow" data-time="48">
										<div class="desc">
											<div class="user">
												<p>Кеслин <span>Михаил</span></p>
												<i class="fas fa-square-full"></i>
											</div>
										</div>
									</div>
									<div class="event event-left change" data-time="61">
										<div class="desc">
											<div class="user enter">
												<p>Кухарчук <span>Александр</span></p>
												<i class="fas fa-reply"></i>
											</div>
											<div class="user out">
												<p>Шилов <span>Дмитрий</span></p>
												<i class="fas fa-share"></i>
											</div>
										</div>
									</div>
									<div class="event event-left change" data-time="74">
										<div class="desc">
											<div class="user enter">
												<p>Головчанский <span>Никита</span></p>
												<i class="fas fa-reply"></i>
											</div>
											<div class="user out">
												<p>Михеев <span>Денис</span></p>
												<i class="fas fa-share"></i>
											</div>
										</div>
									</div>
									<div class="event event-right change" data-time="77">
										<div class="desc">
											<div class="user enter">
												<p>Нагиев <span>Эмиль</span></p>
												<i class="fas fa-reply"></i>
											</div>
											<div class="user out">
												<p>Веселов <span>Василий</span></p>
												<i class="fas fa-share"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="stat dis-grid" id="stat">
								<div class="teams">
									<div class="lside">
										<p class="team">Алмаз-Антей</p>
										<img src="img/logo.svg" alt="">
									</div>
									<div class="rside">
										<p class="team">ФК Звезда</p>
										<img src="img/zvezda-logo.png" alt="">
									</div>
								</div>
								<div class="stat-wall dis-grid">
									<div class="stat" id="bp" data_res1="60" data_res2="40">
										<p>Процент владения мячом</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="stat" data_res1="21" data_res2="6">
										<p>Удары по воротам</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="stat" data_res1="7" data_res2="3">
										<p>Удары в створ</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="stat" data_res1="3" data_res2="1">
										<p>Штанги, перекладины</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="stat" data_res1="5" data_res2="7">
										<p>Фолы</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="stat" data_res1="6" data_res2="6">
										<p>Угловые</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="stat" data_res1="4" data_res2="7">
										<p>Офсайды</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="stat" data_res1="3" data_res2="2">
										<p>Предупрежения</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="stat" data_res1="0" data_res2="0">
										<p>Удаления</p>
										<div class="line">
											<div class="res"></div>
										</div>
									</div>
									<div class="cards">
										<div class="lside">
											<div class="card card-yellow">
												<i>
													<span>2</span>
												</i>
												<p>Желтые карточки</p>
											</div>
											<div class="card card-red">
												<i>
													<span>0</span>
												</i>
												<p>Красные карточки</p>
											</div>
										</div>
										<div class="rside">
											<div class="card card-yellow">
												<i>
													<span>5</span>
												</i>
												<p>Желтые карточки</p>
											</div>
											<div class="card card-red">
												<i>
													<span>1</span>
												</i>
												<p>Красные карточки</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="media-wall dis-fl fl-colnw jsc-flst alit-flst" id="media">
								<div class="video dis-grid">
									<div class="item"><iframe width="560" height="315" src="https://www.youtube.com/embed/h96JqnfBGyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
								</div>
								<div class="photo dis-grid">
									<div class="item">
										<a href="img/media_album-img-1.jpg" data-fancybox="images">
											<img src="img/media_album-img-1.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-2.jpg" data-fancybox="images">
											<img src="img/media_album-img-2.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-3.jpg" data-fancybox="images">
											<img src="img/media_album-img-3.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-1.jpg" data-fancybox="images">
											<img src="img/media_album-img-1.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-2.jpg" data-fancybox="images">
											<img src="img/media_album-img-2.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-3.jpg" data-fancybox="images">
											<img src="img/media_album-img-3.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-1.jpg" data-fancybox="images">
											<img src="img/media_album-img-1.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-2.jpg" data-fancybox="images">
											<img src="img/media_album-img-2.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-3.jpg" data-fancybox="images">
											<img src="img/media_album-img-3.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-1.jpg" data-fancybox="images">
											<img src="img/media_album-img-1.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="img/media_album-img-2.jpg" data-fancybox="images">
											<img src="img/media_album-img-2.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<aside class="wt_aside">
						<!-- slider 2 -->
						<div class="slider" id="slider-calendar">
							<p class="subtitle">Следующий матч</p>
							<div class="arrows dis-fl fl-rwnw jsc-spbet alit-flst" id="arrows_3"></div>
							<div class="carousel-cell">
								<div class="cont dis-fl fl-colnw jsc-spbet alit-ct">
									<p class="date">31.10.2019</p>
									<div class="hor dis-grid">
										<div class="lside">
											<img src="img/logo.svg" alt="" class="logo">
											<p class="team">Алмаз-Антей</p>
										</div>
										<div class="center">
											<p class="time">18:00</p>
											<p class="perv">Зимнее первенство 2018/19</p>
										</div>
										<div class="rside">
											<img src="img/vo_zvezda-logo.png" alt="" class="logo">
											<p class="team">СШ №2 ВО Звезда</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-cell">
								<div class="cont dis-fl fl-colnw jsc-spbet alit-ct">
									<p class="date">31.10.2019</p>
									<div class="hor dis-grid">
										<div class="lside">
											<img src="img/logo.svg" alt="" class="logo">
											<p class="team">Алмаз-Антей</p>
										</div>
										<div class="center">
											<p class="time">18:00</p>
											<p class="perv">Зимнее первенство 2018/19</p>
										</div>
										<div class="rside">
											<img src="img/vo_zvezda-logo.png" alt="" class="logo">
											<p class="team">СШ №2 ВО Звезда</p>
										</div>
									</div>
								</div>
							</div>
							<a href="#" class="btn btn-lt">календарь матчей</a>
						</div>
						<div class="table dis-fl fl-colnw jsc-flst alit-flst">
							<div class="input">
								<div class="custom-select">
									<select class="select" id="perv-sort" name="perv-sort">
										<option value="Первенство СПб 2019 год - U16">Первенство СПб 2019 год - U16</option>
										<option value="Первенство СПб 2019 год - U2">Первенство СПб 2019 год - U16 2</option>
										<option value="Первенство СПб 2019 год - U3">Первенство СПб 2019 год - U16 3</option>
										<option value="Первенство СПб 2019 год - U4">Первенство СПб 2019 год - U16 4</option>
									</select>
								</div>
							</div>
							<table class="tbl tbl-main">
								<thead>
									<tr>
										<th></th>
										<th>Команда</th>
										<th>И</th>
										<th>О</th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<td>1</td>
										<td>Алмаз -Антей</td>
										<td>18</td>
										<td>47</td>
									</tr>
									<tr>
										<td>2</td>
										<td>СШОР Зенит</td>
										<td>18</td>
										<td>45</td>
									</tr>
									<tr>
										<td>3</td>
										<td>ФК Зенит</td>
										<td>18</td>
										<td>45</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Автово</td>
										<td>18</td>
										<td>26</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Локомотив</td>
										<td>18</td>
										<td>20</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Коломяги (ШИ №357)</td>
										<td>18</td>
										<td>20</td>
									</tr>
									<tr>
										<td>7</td>
										<td>ФК Звезда</td>
										<td>18</td>
										<td>19</td>
									</tr>
									<tr>
										<td>8</td>
										<td>Московская Застава</td>
										<td>18</td>
										<td>17</td>
									</tr>
									<tr>
										<td>9</td>
										<td>СШ Петроградского р-на - Динамо</td>
										<td>18</td>
										<td>9</td>
									</tr>
									<tr>
										<td>10</td>
										<td>Ижорец-ИНКОН</td>
										<td>18</td>
										<td>7</td>
									</tr>
								</tbody>
							</table>
							<a href="#" class="btn btn-drk">подробная таблица</a>
						</div>
					</aside>
				</div>
			</section>
			<!-- ********* -->
			<!-- 2ND BLOCK -->
			<section class="sect sect-sponsors">
				<div class="content dis-fl fl-colnw jsc-flst alit-flst">
					<div class="title dis-fl fl-rwwr jsc-flst alit-flend">
						<h2>партнёры и спонсоры</h2>
						<a href="" class="lnk">подробнее</a>
					</div>
					<div class="spons-wall dis-fl fl-rwwr jsc-ct alit-strt">
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
					</div>
				</div>
			</section>
			<!-- ********* -->
			<!-- FOOTER -->
			<footer>
				<div class="dis-fl fl-colnw jsc-flst alit-flst">
					<div class="top">
						<div class="container dis-fl fl-rwwr jsc-spbet alit-ct">
							<p class="copyright">© 2019. ФК «Алмаз-Антей»</p>
							<a class="tel" href="tel:8123639760">(812) 363-97-60</a>
							<a class="mailto" href="mailto:info@fcalmaz-antey.ru">info@fcalmaz-antey.ru</a>
						</div>
					</div>
					<div class="bot">
						<div class="container dis-fl fl-rwwr jsc-flend alit-ct">
							<div class="sogl dis-fl fl-rwwr jsc-ct alit-ct">
								<a href="#">пользовательское соглашение</a>
								<a href="#">Соглашение о конфиденциальности</a>
							</div>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</main>
		<!-- styles -->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/solid.min.css">
		<link rel="stylesheet" href="css/regular.min.css">
		<link rel="stylesheet" href="css/brands.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/select2.css">
		<link rel="stylesheet" href="css/slick.css">
		<!-- scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/doubletaptogo.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/custom.js"></script>
		<script>
			$(function() {
				$( ".info" ).tabs();
			});
		</script>
	</body>
</html>