<!doctype html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург</title>
		<meta name="og:description" content="новости">
		<link rel="canonical" href="http://fc-almaz-antey.ru/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:url" content="http://fc-almaz-antey.ru/">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="fc-almaz-antey.ru">
		<meta property="og:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="img/tw-card.jpg">
		<meta name="twitter:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:description" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<link rel="icon" href="img/favicon.svg">
		<link rel="mask-icon" href="img/mask-icon.svg" color="#2a3795">
		<link rel="icon" href="img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" href="img/favicon-64x64.png" sizes="64x64">
		<link rel="icon" href="img/favicon-192x192.png" sizes="192x192">
		<link rel="icon" href="img/favicon-512x512.png" sizes="512x512">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<meta name="msapplication-TileImage" content="img/favicon-270x270.png">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
		<!-- livereload script / delete before deploy! -->
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</head>
	<body>
		<!-- WRAP -->
		<main class="wrap-site dis-fl fl-colnw">
			<!-- ****** -->
			<!-- HEADER -->
			<header>
				<div class="dis-fl fl-colnw jsc-spbet alit-ct">
					<div class="top dis-fl fl-rwwr jst-flst alit-flst">
						<a href="index.php" class="logo">
							<img src="img/logo.svg" alt="fc-almaz-antey.ru">
						</a>
						<p class="desc"><span>Официальный сайт футбольного клуба</span><span class="name">«Алмаз-Антей» </span><span class="city">Санкт-Петербург</span></p>
					</div>
					<nav class="site-nav">
						<div class="container dis-fl fl-rwnw jsc-flst alit-ct">
							<ul class="main-menu dis-fl fl-rwwr jsc-flst alit-flst">
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Новости</span></a></li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Клуб</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="history.html" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Команда</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Матчи</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Медиа</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Магазин</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Контакты</span></a></li>
							</ul>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</nav>
					<div class="menu-toggle">
						<div class="hamburger"></div>
					</div>
				</div>
			</header>
			<!-- ******* -->
			<!-- CONTENT -->
			<!-- ******* -->
			<!-- BREADCRUMBS -->
			<!-- ********* -->
			<section class="sect sect-breadcrums dis-fl fl-colnw jsc-flst alit-flst">
				<div class="content">
					<ul class="breadcrumbs">
						<li><a href="#" class="lnk bdcr">главная</a></li>
						<li><a href="#" class="lnk bdcr">новости</a></li>
						<li><a href="#" class="lnk bdcr active">Подводим итоги Кубка Защитника Отечества</a></li>
					</ul>
				</div>
			</section>
			<!-- 1ST BLOCK -->
			<section class="sect sect-news-card mgb dis-fl fl-colnw jsc-flst alit-ct">
				<div class="dis-grid wt_aside">
					<div class="content">
						<div class="title">
							<h1>Подводим итоги Кубка Защитника Отечества</h1>
							<p class="date">02.03.2020</p>
						</div>
						<img src="img/news_list-img-1.jpg" alt="">
						<p>Турнир закончился, но этот опыт и воспоминания останутся с нами навсегда.</p>
						<p>Выезд команды U-11 получился замечательным: яркие выступления, победы на характере и обидные поражения, старания, волевые решения - всё это позволит юным футболистам вырасти в действительно настоящих профессионалов.</p>
						<p>Мы благодарим руководство клуба и наших родителей за эту поездку.<br>Пока свежи воспоминания, Агуреев Платон, Грачёв Денис и Михаил Павлович Корчагин поделились с нами своими эмоциями:</p>
						<h4>С 21 по 24 февраля наша команда U-11 выступала во II Всероссийском турнире «Кубок Защитника Отечества» в Москве на базе академии «Чертаново».</h4>
						<p>Алмаз-Антей 2009 4:0 Арсенал (Ростов-на-Дону)<br>Алмаз-Антей 2009 0:1 Сокол (Москва)<br>Алмаз-Антей 2009 1:0 ФК Сити (Самара)<br>Алмаз-Антей 2009 2:0 Волгарь (Астрахань)<br>Алмаз-Антей 2009 1:0 Чертаново 2009<br>Алмаз-Антей 2009 0:0 (3:0 пен.) ЦСКА (Москва)<br>Алмаз-Антей 2009 0:3 Крылья Советов (Самара)</p>
						<p>Путь выдался нелёгким, но наши бойцы мужественно преодолевали преграды и заслуженно вернулись домой с медалями. Финальный поединок прошел не под нашу диктовку и открыть счёт ребятам так и не удалось, а «Крылья Советов», напротив, удачно реализовали свои моменты.</p>
					</div>
					<aside class="wt_aside">
						<!-- slider -->
						<div class="slider" id="slider-calendar">
							<p class="subtitle">Следующий матч</p>
							<div class="arrows dis-fl fl-rwnw jsc-spbet alit-flst" id="arrows_3"></div>
							<div class="carousel-cell">
								<div class="cont dis-fl fl-colnw jsc-spbet alit-ct">
									<p class="date">31.10.2019</p>
									<div class="hor dis-grid">
										<div class="lside">
											<img src="img/logo.svg" alt="" class="logo">
										<p class="team">Алмаз-Антей</p>
										</div>
										<div class="center">
											<p class="time">18:00</p>
											<p class="perv">Зимнее первенство 2018/19</p>
										</div>
										<div class="rside">
											<img src="img/vo_zvezda-logo.png" alt="" class="logo">
											<p class="team">СШ №2 ВО Звезда</p>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-cell">
								<div class="cont dis-fl fl-colnw jsc-spbet alit-ct">
									<p class="date">31.10.2019</p>
									<div class="hor dis-grid">
										<div class="lside">
											<img src="img/logo.svg" alt="" class="logo">
										<p class="team">Алмаз-Антей</p>
										</div>
										<div class="center">
											<p class="time">18:00</p>
											<p class="perv">Зимнее первенство 2018/19</p>
										</div>
										<div class="rside">
											<img src="img/vo_zvezda-logo.png" alt="" class="logo">
											<p class="team">СШ №2 ВО Звезда</p>
										</div>
									</div>
								</div>
							</div>
							<a href="#" class="btn btn-lt">календарь матчей</a>
						</div>
						<!-- aside content -->
						<figure class="post min aside">
							<a href="#" class="dis-fl fl-colnw jsc-flend alit-flend">
								<div class="img dis-fl fl-colnw jsc-flend">
									<img src="img/news_list-img-3.jpg" alt="">
									<p class="date">13.02.2020</p>
								</div>
								<figcaption class="dis-fl fl-colnw jsc-flst">
									<h3>Товарищеские игры с ФК Звезда</h3>
									<div class="desc">
										<p>В воскресенье Алмаз-Антей встретится со Звездой в рамках подготовки к сезону 2020.</p>
										<p>Мы будем болеть за наших ребят</p>
									</div>
								</figcaption>
							</a>
						</figure>
						<figure class="post min aside">
							<a href="#" class="dis-fl fl-colnw jsc-flend alit-flend">
								<div class="img dis-fl fl-colnw jsc-flend">
									<img src="img/news_list-img-3.jpg" alt="">
									<p class="date">13.02.2020</p>
								</div>
								<figcaption class="dis-fl fl-colnw jsc-flst">
									<h3>Товарищеские игры с ФК Звезда</h3>
									<div class="desc">
										<p>В воскресенье Алмаз-Антей встретится со Звездой в рамках подготовки к сезону 2020.</p>
										<p>Мы будем болеть за наших ребят</p>
									</div>
								</figcaption>
							</a>
						</figure>
						<figure class="post min aside">
							<a href="#" class="dis-fl fl-colnw jsc-flend alit-flend">
								<div class="img dis-fl fl-colnw jsc-flend">
									<img src="img/news_list-img-3.jpg" alt="">
									<p class="date">13.02.2020</p>
								</div>
								<figcaption class="dis-fl fl-colnw jsc-flst">
									<h3>Товарищеские игры с ФК Звезда</h3>
									<div class="desc">
										<p>В воскресенье Алмаз-Антей встретится со Звездой в рамках подготовки к сезону 2020.</p>
										<p>Мы будем болеть за наших ребят</p>
									</div>
								</figcaption>
							</a>
						</figure>
					</aside>
				</div>
			</section>
			<!-- ********* -->
			<!-- 2ND BLOCK -->
			<section class="sect sect-sponsors">
				<div class="content dis-fl fl-colnw jsc-flst alit-flst">
					<div class="title dis-fl fl-rwwr jsc-flst alit-flend">
						<h2>партнёры и спонсоры</h2>
						<a href="" class="lnk">подробнее</a>
					</div>
					<div class="spons-wall dis-fl fl-rwwr jsc-ct alit-strt">
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
					</div>
				</div>
			</section>
			<!-- ********* -->
			<!-- FOOTER -->
			<footer>
				<div class="dis-fl fl-colnw jsc-flst alit-flst">
					<div class="top">
						<div class="container dis-fl fl-rwwr jsc-spbet alit-ct">
							<p class="copyright">© 2019. ФК «Алмаз-Антей»</p>
							<a class="tel" href="tel:8123639760">(812) 363-97-60</a>
							<a class="mailto" href="mailto:info@fcalmaz-antey.ru">info@fcalmaz-antey.ru</a>
						</div>
					</div>
					<div class="bot">
						<div class="container dis-fl fl-rwwr jsc-flend alit-ct">
							<div class="sogl dis-fl fl-rwwr jsc-ct alit-ct">
								<a href="#">пользовательское соглашение</a>
								<a href="#">Соглашение о конфиденциальности</a>
							</div>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</main>
		<!-- styles -->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/solid.min.css">
		<link rel="stylesheet" href="css/regular.min.css">
		<link rel="stylesheet" href="css/brands.min.css">
		<!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- <script src="js/jquery.maskedinput.js"></script> -->
		<!-- <script src="js/jquery.fancybox.min.js"></script> -->
		<script src="js/doubletaptogo.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>