<!doctype html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург</title>
		<meta name="og:description" content="Спонсоры и партнеры">
		<link rel="canonical" href="http://fc-almaz-antey.ru/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:url" content="http://fc-almaz-antey.ru/">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="fc-almaz-antey.ru">
		<meta property="og:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="img/tw-card.jpg">
		<meta name="twitter:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:description" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<link rel="icon" href="img/favicon.svg">
		<link rel="mask-icon" href="img/mask-icon.svg" color="#2a3795">
		<link rel="icon" href="img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" href="img/favicon-64x64.png" sizes="64x64">
		<link rel="icon" href="img/favicon-192x192.png" sizes="192x192">
		<link rel="icon" href="img/favicon-512x512.png" sizes="512x512">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<meta name="msapplication-TileImage" content="img/favicon-270x270.png">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
		<!-- livereload script / delete before deploy! -->
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</head>
	<body>
		<!-- WRAP -->
		<main class="wrap-site dis-fl fl-colnw">
			<!-- ****** -->
			<!-- HEADER -->
			<header>
				<div class="dis-fl fl-colnw jsc-spbet alit-ct">
					<div class="top dis-fl fl-rwwr jst-flst alit-flst">
						<a href="index.php" class="logo">
							<img src="img/logo.svg" alt="fc-almaz-antey.ru">
						</a>
						<p class="desc"><span>Официальный сайт футбольного клуба</span><span class="name">«Алмаз-Антей» </span><span class="city">Санкт-Петербург</span></p>
					</div>
					<nav class="site-nav">
						<div class="container dis-fl fl-rwnw jsc-flst alit-ct">
							<ul class="main-menu dis-fl fl-rwwr jsc-flst alit-flst">
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Новости</span></a></li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Клуб</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="history.html" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Команда</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Матчи</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Медиа</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Магазин</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Контакты</span></a></li>
							</ul>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</nav>
					<div class="menu-toggle">
						<div class="hamburger"></div>
					</div>
				</div>
			</header>
			<!-- ******* -->
			<!-- CONTENT -->
			<!-- ******* -->
			<!-- BREADCRUMBS -->
			<!-- ********* -->
			<section class="sect sect-breadcrums dis-fl fl-colnw jsc-flst alit-flst">
				<div class="content">
					<ul class="breadcrumbs">
						<li><a href="#" class="lnk bdcr">главная</a></li>
						<li><a href="#" class="lnk bdcr">клуб</a></li>
						<li><a href="#" class="lnk bdcr active">спонсоры и партнёры</a></li>
					</ul>
				</div>
			</section>
			<!-- 1ST BLOCK -->
			<section class="sect sect-partners mgb dis-fl fl-colnw jsc-flst alit-ct">
				<div class="content dis-fl fl-colnw jsc-flst alit-flst">
					<div class="title">
						<h1>спонсоры и партнёры</h1>
					</div>
					<div class="partners-wall dis-grid">
						<figure class="item dis-fl fl-colnw jsc-flst alit-flst">
							<div class="img dis-fl fl-colnw jsc-ct alit-ct">
								<img src="img/partners-logo_1.jpg" alt="">
							</div>
							<figcaption>
								<p class="desc">СЗРЦ Концерна ВКО Алмаз-Антей</p>
								<a href="https://dsszrc.ru/" class="lnk lnk-undrl" target="_blank">https://dsszrc.ru/</a>
							</figcaption>
						</figure>
						<figure class="item dis-fl fl-colnw jsc-flst alit-flst">
							<div class="img dis-fl fl-colnw jsc-ct alit-ct">
								<img src="img/partners-logo_2.jpg" alt="">
							</div>
							<figcaption>
								<p class="desc">АО Завод Радиотехнического Оборудование</p>
								<a href="http://zrto.org/" class="lnk lnk-undrl" target="_blank">http://zrto.org/</a>
							</figcaption>
						</figure>
						<figure class="item dis-fl fl-colnw jsc-flst alit-flst">
							<div class="img dis-fl fl-colnw jsc-ct alit-ct">
								<img src="img/partners-logo_3.jpg" alt="">
							</div>
							<figcaption>
								<p class="desc">Конструкторское бюро специального машиностроения</p>
								<a href="http://кбсм.рф/" class="lnk lnk-undrl" target="_blank">http://кбсм.рф/</a>
							</figcaption>
						</figure>
						<figure class="item dis-fl fl-colnw jsc-flst alit-flst">
							<div class="img dis-fl fl-colnw jsc-ct alit-ct">
								<img src="img/partners-logo_4.jpg" alt="">
							</div>
							<figcaption>
								<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
								<a href="http://www.vniira.ru/" class="lnk lnk-undrl" target="_blank">http://www.vniira.ru/</a>
							</figcaption>
						</figure>
						<figure class="item dis-fl fl-colnw jsc-flst alit-flst">
							<div class="img dis-fl fl-colnw jsc-ct alit-ct">
								<img src="img/partners-logo_5.jpg" alt="">
							</div>
							<figcaption>
								<p class="desc">АО «ГОЗ Обуховский завод»</p>
								<a href="https://www.goz.ru/" class="lnk lnk-undrl" target="_blank">https://www.goz.ru/</a>
							</figcaption>
						</figure>
						<figure class="item dis-fl fl-colnw jsc-flst alit-flst">
							<div class="img dis-fl fl-colnw jsc-ct alit-ct">
								<img src="img/partners-logo_6.jpg" alt="">
							</div>
							<figcaption>
								<p class="desc">АО «Российский институт радионавигации и времени»</p>
								<a href="https://rirt.ru/" class="lnk lnk-undrl" target="_blank">https://rirt.ru/</a>
							</figcaption>
						</figure>
						<figure class="item dis-fl fl-colnw jsc-flst alit-flst">
							<div class="img dis-fl fl-colnw jsc-ct alit-ct">
								<img src="img/partners-logo_7.jpg" alt="">
							</div>
							<figcaption>
								<p class="desc">ОАО «Научно-производственное предприятие «Пружинный Центр»</p>
								<a href="https://pruzhina.ru/" class="lnk lnk-undrl" target="_blank">https://pruzhina.ru/</a>
							</figcaption>
						</figure>
					</div>
				</div>
			</section>
			<!-- ********* -->
			<!-- FOOTER -->
			<footer>
				<div class="dis-fl fl-colnw jsc-flst alit-flst">
					<div class="top">
						<div class="container dis-fl fl-rwwr jsc-spbet alit-ct">
							<p class="copyright">© 2019. ФК «Алмаз-Антей»</p>
							<a class="tel" href="tel:8123639760">(812) 363-97-60</a>
							<a class="mailto" href="mailto:info@fcalmaz-antey.ru">info@fcalmaz-antey.ru</a>
						</div>
					</div>
					<div class="bot">
						<div class="container dis-fl fl-rwwr jsc-flend alit-ct">
							<div class="sogl dis-fl fl-rwwr jsc-ct alit-ct">
								<a href="#">пользовательское соглашение</a>
								<a href="#">Соглашение о конфиденциальности</a>
							</div>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</main>
		<!-- styles -->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/solid.min.css">
		<link rel="stylesheet" href="css/regular.min.css">
		<link rel="stylesheet" href="css/brands.min.css">
		<!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
		<!-- <link rel="stylesheet" href="css/slick.css"> -->
		<!-- scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- <script src="js/jquery.maskedinput.js"></script> -->
		<!-- <script src="js/jquery.fancybox.min.js"></script> -->
		<script src="js/doubletaptogo.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>