<!doctype html>
<html lang="ru" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург</title>
		<meta name="og:description" content="Команда U-21">
		<link rel="canonical" href="http://fc-almaz-antey.ru/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:url" content="http://fc-almaz-antey.ru/">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="fc-almaz-antey.ru">
		<meta property="og:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="img/tw-card.jpg">
		<meta name="twitter:title" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<meta name="twitter:description" content="Официальный сайт футбольного клуба «Алмаз-Антей» Санкт-Петербург">
		<link rel="icon" href="img/favicon.svg">
		<link rel="mask-icon" href="img/mask-icon.svg" color="#2a3795">
		<link rel="icon" href="img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" href="img/favicon-64x64.png" sizes="64x64">
		<link rel="icon" href="img/favicon-192x192.png" sizes="192x192">
		<link rel="icon" href="img/favicon-512x512.png" sizes="512x512">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<meta name="msapplication-TileImage" content="img/favicon-270x270.png">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
		<!-- livereload script / delete before deploy! -->
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</head>
	<body>
		<!-- WRAP -->
		<main class="wrap-site dis-fl fl-colnw">
			<!-- ****** -->
			<!-- HEADER -->
			<header>
				<div class="dis-fl fl-colnw jsc-spbet alit-ct">
					<div class="top dis-fl fl-rwwr jst-flst alit-flst">
						<a href="index.php" class="logo">
							<img src="img/logo.svg" alt="fc-almaz-antey.ru">
						</a>
						<p class="desc"><span>Официальный сайт футбольного клуба</span><span class="name">«Алмаз-Антей» </span><span class="city">Санкт-Петербург</span></p>
					</div>
					<nav class="site-nav">
						<div class="container dis-fl fl-rwnw jsc-flst alit-ct">
							<ul class="main-menu dis-fl fl-rwwr jsc-flst alit-flst">
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Новости</span></a></li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Клуб</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="history.html" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Команда</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown dis-fl fl-colnw jsc-ct alit-ct"><span>Матчи</span><i class="fas fa-caret-down"></i></a>
									<ul class="dropdown">
										<div class="container dis-fl fl-rwwr jsc-flst alit-flst">
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>История клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Руководство</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Концепция клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Философия клуба</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Спонсоры и партнеры</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Кубки</span></a></li>
											<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Стадион</span></a></li>
										</div>
									</ul>
								</li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Медиа</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Магазин</span></a></li>
								<li><a href="#" class="dis-fl fl-colnw jsc-ct alit-ct"><span>Контакты</span></a></li>
							</ul>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</nav>
					<div class="menu-toggle">
						<div class="hamburger"></div>
					</div>
				</div>
			</header>
			<!-- ******* -->
			<!-- CONTENT -->
			<!-- ******* -->
			<!-- BREADCRUMBS -->
			<!-- ********* -->
			<section class="sect sect-breadcrums dis-fl fl-colnw jsc-flst alit-flst">
				<div class="content">
					<ul class="breadcrumbs">
						<li><a href="#" class="lnk bdcr">главная</a></li>
						<li><a href="#" class="lnk bdcr">команда</a></li>
						<li><a href="#" class="lnk bdcr active">Команда U-21</a></li>
					</ul>
				</div>
			</section>
			<!-- 1ST BLOCK -->
			<section class="sect sect-teams mgb dis-fl fl-colnw jsc-flst alit-ct">
				<div class="dis-grid wt_aside">
					<div class="content">
						<div class="title dis-fl fl-rwwr jsc-spbet alit-ct">
							<h1>Команда U-21</h1>
							<div class="input">
								<div class="custom-select">
									<select class="select" id="team" name="team">
										<option value="Команда U-21">Команда U-21</option>
										<option value="Команда U-212">Команда U-212</option>
										<option value="Команда U-213">Команда U-213</option>
										<option value="Команда U-214">Команда U-214</option>
									</select>
								</div>
							</div>
						</div>
						<h5>Вратари</h5>
						<div class="team-wall dis-grid">
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-1.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">35<span>номер</span></p>
										<p class="name">Никита <b>Елесин</b></p>
										<p class="age">19 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-2.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">1<span>номер</span></p>
										<p class="name">Иван <b>Первой</b></p>
										<p class="age">19 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-3.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">16<span>номер</span></p>
										<p class="name">Никита <b>Яковлев</b></p>
										<p class="age">19 лет</p>
									</figcaption>
								</a>
							</figure>
						</div>
						<h5>Защитники</h5>
						<div class="team-wall dis-grid">
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-4.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">12 <span>номер</span></p>
										<p class="name">Никита <b>Андреев</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-5.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">20 <span>номер</span></p>
										<p class="name">Евгений <b>Антонов</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-6.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">24 <span>номер</span></p>
										<p class="name">Михаил <b>Грузов</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-7.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">14 <span>номер</span></p>
										<p class="name">Сергей <b>Зубов</b></p>
										<p class="age">19 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-8.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">* <span>номер</span></p>
										<p class="name">Ярослав <b>Марков</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-9.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">4 <span>номер</span></p>
										<p class="name">Никита <b>Попов</b></p>
										<p class="age">20 лет</p>
									</figcaption>
								</a>
							</figure>
						</div>
						<h5>Полузащитники</h5>
						<div class="team-wall dis-grid">
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-10.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">22 <span>номер</span></p>
										<p class="name">Артём <b>Венедиктов</b></p>
										<p class="age">21 год</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-11.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">6 <span>номер</span></p>
										<p class="name">Николай <b>Кныш</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-12.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">13 <span>номер</span></p>
										<p class="name">Анатолий <b>Миронов</b></p>
										<p class="age">19 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-13.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">19 <span>номер</span></p>
										<p class="name">Сергей <b>Петров</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-14.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">17 <span>номер</span></p>
										<p class="name">Ярослав <b>Марков</b></p>
										<p class="age">19 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-15.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">11 <span>номер</span></p>
										<p class="name">Ярослав <b>Фивейский</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
						</div>
						<h5>Нападающие</h5>
						<div class="team-wall dis-grid">
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-16.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">8 <span>номер</span></p>
										<p class="name">Руслан <b>Белов</b></p>
										<p class="age">19 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-17.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">10 <span>номер</span></p>
										<p class="name">Даниил <b>Подольских</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-18.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">23 <span>номер</span></p>
										<p class="name">Сергей <b>Попов</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/team-avatar-19.jpg" alt="">
									</div>
									<figcaption>
										<p class="num">9 <span>номер</span></p>
										<p class="name">Василий <b>Яцков</b></p>
										<p class="age">18 лет</p>
									</figcaption>
								</a>
							</figure>
						</div>
					</div>
					<aside class="wt_aside">
						<h5>Тренерский штаб</h5>
						<div class="team-wall dis-grid">
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/trener-avatar-1.jpg" alt="">
									</div>
									<figcaption>
										<p class="pos">Тренер</p>
										<p class="name">Арнольд <b>Каспаров</b></p>
										<p class="age">33 года</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/trener-avatar-2.jpg" alt="">
									</div>
									<figcaption>
										<p class="pos">Тренер</p>
										<p class="name">Максим <b>Крычанов</b></p>
										<p class="age">32 года</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/trener-avatar-3.jpg" alt="">
									</div>
									<figcaption>
										<p class="pos">Тренер</p>
										<p class="name">Фёдоров <b>Владимир</b></p>
										<p class="age">41 год</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/trener-avatar-4.jpg" alt="">
									</div>
									<figcaption>
										<p class="pos">Тренер вратарей</p>
										<p class="name">Антон <b>Козорез</b></p>
										<p class="age">36 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/trener-avatar-5.jpg" alt="">
									</div>
									<figcaption>
										<p class="pos">Тренер вратарей</p>
										<p class="name">Евгений <b>Понятовский</b></p>
										<p class="age">28 лет</p>
									</figcaption>
								</a>
							</figure>
							<figure>
								<a href="#">
									<div class="img">
										<img src="img/trener-avatar-6.jpg" alt="">
									</div>
									<figcaption>
										<p class="pos">Мед. персонал</p>
										<p class="name">Владимир <b>Дробинин</b></p>
										<p class="age">60 лет</p>
									</figcaption>
								</a>
							</figure>
						</div>
					</aside>
				</div>
			</section>
			<!-- ********* -->
			<!-- 2ND BLOCK -->
			<section class="sect sect-sponsors">
				<div class="content dis-fl fl-colnw jsc-flst alit-flst">
					<div class="title dis-fl fl-rwwr jsc-flst alit-flend">
						<h2>партнёры и спонсоры</h2>
						<a href="" class="lnk">подробнее</a>
					</div>
					<div class="spons-wall dis-fl fl-rwwr jsc-ct alit-strt">
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo-2.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
						<a href="#" class="card dis-fl fl-colnw jsc-spbet alit-ct">
							<img src="img/sponsor-logo.png" alt="">
							<p class="desc">АО «Ордена Трудового Красного Знамени Всероссийский научно-исследовательский институт радиоаппаратуры»</p>
						</a>
					</div>
				</div>
			</section>
			<!-- ********* -->
			<!-- FOOTER -->
			<footer>
				<div class="dis-fl fl-colnw jsc-flst alit-flst">
					<div class="top">
						<div class="container dis-fl fl-rwwr jsc-spbet alit-ct">
							<p class="copyright">© 2019. ФК «Алмаз-Антей»</p>
							<a class="tel" href="tel:8123639760">(812) 363-97-60</a>
							<a class="mailto" href="mailto:info@fcalmaz-antey.ru">info@fcalmaz-antey.ru</a>
						</div>
					</div>
					<div class="bot">
						<div class="container dis-fl fl-rwwr jsc-flend alit-ct">
							<div class="sogl dis-fl fl-rwwr jsc-ct alit-ct">
								<a href="#">пользовательское соглашение</a>
								<a href="#">Соглашение о конфиденциальности</a>
							</div>
							<ul class="social">
								<li><a href="#">
									<i class="fab fa-vk"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-youtube"></i>
								</a></li>
								<li><a href="#">
									<i class="fab fa-instagram"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</main>
		<!-- styles -->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/solid.min.css">
		<link rel="stylesheet" href="css/regular.min.css">
		<link rel="stylesheet" href="css/brands.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/select2.css">
		<link rel="stylesheet" href="css/slick.css">
		<!-- scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/doubletaptogo.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>